[33mcommit 4a95bcdd3af80e1131bc35d77f91f917f8aa032c[m[33m ([m[1;36mHEAD -> [m[1;32mAgus[m[33m, [m[1;31morigin/Agus[m[33m)[m
Merge: 864c738 97d1743
Author: Agustina <aguavalos@hotmail.com>
Date:   Wed Jan 11 18:51:08 2023 -0300

    Merge branch 'mirrow' into Agus

[33mcommit 864c738acc796b85c4869faf68cb36dffd4570b1[m
Author: Agustina <aguavalos@hotmail.com>
Date:   Wed Jan 11 18:49:46 2023 -0300

    CRUD user completo

[33mcommit 97d174348654c8dfcee95d39f653a869fcecca18[m[33m ([m[1;31morigin/mirrow[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmirrow[m[33m)[m
Merge: 324ba16 c911ebb
Author: Agustina <97036388+agustina-avalos@users.noreply.github.com>
Date:   Wed Jan 11 18:48:55 2023 -0300

    Merge pull request #86 from Octasanchezz/AgusCorcico
    
    Fix: Update models

[33mcommit c911ebb989eeb20882ff6c7a2ef25cdacb8de60c[m[33m ([m[1;31morigin/AgusCorcico[m[33m)[m
Author: Agustin Corcico <94931090+AgusCorcico@users.noreply.github.com>
Date:   Wed Jan 11 18:43:30 2023 -0300

    Update db.js

[33mcommit e6638914ce73ce249405c0048f5f68927b789dc6[m
Merge: e31259e 324ba16
Author: Agustin Corcico <94931090+AgusCorcico@users.noreply.github.com>
Date:   Wed Jan 11 18:31:03 2023 -0300

    Merge branch 'mirrow' into AgusCorcico

[33mcommit e31259ed523f0150fdd16016229cdc454ee95a9e[m
Author: AgusCorcico <corcicoagustin@gmail.com>
Date:   Wed Jan 11 18:25:13 2023 -0300

    Fix: Update models

[33mcommit 324ba164cc7176ef61d6f0c1faf657796e4f7b4e[m
Author: Octasanchezz <101231228+Octasanchezz@users.noreply.github.com>
Date:   Wed Jan 11 17:47:27 2023 -0300

    Update singIn (#85)
    
    * Update index
    
    * Notification Mail

[33mcommit d1cc67ad62b9b40f6412b8ec689d2c3d57793574[m
Merge: 872f85c 8147c2b
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 16:56:59 2023 -0300

    Merge pull request #84 from Octasanchezz/Detail
    
    action y reducer del usuario

[33mcommit 8147c2bbc2c4762524f03d9c10c1c8524c19e38c[m[33m ([m[1;31morigin/Detail[m[33m)[m
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 16:44:12 2023 -0300

    action y reducer del usuario

[33mcommit 872f85c1ae916d39ff91753c7b580538f3666f30[m
Merge: 785ca2e f53931e
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 15:58:44 2023 -0300

    Merge pull request #83 from Octasanchezz/Detail
    
    Detail

[33mcommit f53931eb571f1bece98b2f8f091a5a42e7fe9a26[m
Merge: 0558d2b 785ca2e
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 15:56:55 2023 -0300

    Action y Reducer

[33mcommit 0558d2b5c21595718907ef470ec0899ddcb0a356[m
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 15:07:40 2023 -0300

    solucion de conflicto

[33mcommit 785ca2e0b2b35f48fd9e22ffa9f2f1720c7b6cf1[m
Merge: a7b3038 13c5c05
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Wed Jan 11 10:21:22 2023 -0400

    Merge pull request #81 from Octasanchezz/Victor
    
    Victor

[33mcommit 13c5c0511b01ec013d137c524ca14cfacccc9e34[m[33m ([m[1;31morigin/Victor[m[33m)[m
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Wed Jan 11 10:19:30 2023 -0400

    eliminar-navbar-clon

[33mcommit b4bd20549112807873af88fd366ba934c809d9c0[m
Merge: b505e1a a7b3038
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Wed Jan 11 09:41:13 2023 -0400

    Merge branch 'mirrow' of https://github.com/Octasanchezz/DRINKS-E-COMMERCE into Victor

[33mcommit b505e1a59382a149ee82228ce85233522e0d936d[m
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Wed Jan 11 09:40:10 2023 -0400

    cambios finales

[33mcommit f761e7fbb5c67677c1c02c7b9205623557b853e8[m
Merge: 01cdf59 a7b3038
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 00:58:15 2023 -0300

    Merge branch 'mirrow' of https://github.com/Octasanchezz/DRINKS-E-COMMERCE into Detail

[33mcommit 01cdf59d292a1fd2c4a4dd33355689dfa7955738[m
Merge: 25ea9c1 50793d5
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Wed Jan 11 00:57:46 2023 -0300

    Solucion de conflicto

[33mcommit a7b3038de0fc5be442ff16c53304b67cb22606c5[m
Merge: 50793d5 3bd91b5
Author: Agustina <97036388+agustina-avalos@users.noreply.github.com>
Date:   Tue Jan 10 21:48:35 2023 -0300

    Merge pull request #80 from Octasanchezz/Agus
    
    index type delete

[33mcommit 3bd91b56de85ec74d45cd882a17d4a6d2ba2fc7b[m
Author: Agustina <aguavalos@hotmail.com>
Date:   Tue Jan 10 21:47:38 2023 -0300

    index type delete

[33mcommit 25ea9c1477635ee8f905b173176cd810464bc141[m
Author: LucianoVilla95 <88258891+LucianoVilla95@users.noreply.github.com>
Date:   Tue Jan 10 21:05:56 2023 -0300

    Solucion de conflicto

[33mcommit 50793d531465f25647d31d7b290464aa1e34afa8[m
Merge: c8823a7 8640eb2
Author: Agustina <97036388+agustina-avalos@users.noreply.github.com>
Date:   Tue Jan 10 19:47:35 2023 -0300

    Merge pull request #79 from Octasanchezz/Octa
    
    Update User and Role Completed

[33mcommit 8640eb2a05453b272884099e1c371d3cfa6154be[m
Merge: 5ed3541 c8823a7
Author: Agustina <97036388+agustina-avalos@users.noreply.github.com>
Date:   Tue Jan 10 19:43:21 2023 -0300

    Merge branch 'mirrow' into Octa

[33mcommit 5ed3541623042c3d7655975f4076e5157672ba3a[m
Author: Octasanchezz <101231228+Octasanchezz@users.noreply.github.com>
Date:   Tue Jan 10 19:36:26 2023 -0300

    Update User and Role Completed

[33mcommit 9898edebadb26508a316e43a49e3f9e7efeb7abe[m
Merge: e8c6424 c8823a7
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Mon Jan 9 22:52:08 2023 -0400

    Merge branch 'mirrow' of https://github.com/Octasanchezz/DRINKS-E-COMMERCE into Victor

[33mcommit e8c642448916fb637b4c6bde97e63c3299565648[m
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Mon Jan 9 22:49:07 2023 -0400

    changes

[33mcommit 7ba2fc9bef7e118c4e464b5c5a73ef2575dcfcd7[m
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Mon Jan 9 22:48:52 2023 -0400

    cambios-comienzo

[33mcommit c8823a79ee0479adfb8547257cfc95f71361416e[m
Merge: 0333d3e 90e6bcf
Author: josearturomendoza <91449803+josearturomendoza@users.noreply.github.com>
Date:   Mon Jan 9 18:57:25 2023 -0300

    Merge pull request #78 from Octasanchezz/josemm
    
    Josemm

[33mcommit 90e6bcf507d572c373bc825d59f0d9d05ecd2ff7[m
Author: josearturomendoza <91449803+josearturomendoza@users.noreply.github.com>
Date:   Mon Jan 9 18:50:25 2023 -0300

    agregando rutas

[33mcommit 0333d3ece1ce51e109d0e14277718a8dae74fae1[m
Merge: 447cb3f 5658d74
Author: Agustina <97036388+agustina-avalos@users.noreply.github.com>
Date:   Mon Jan 9 18:46:56 2023 -0300

    Merge pull request #77 from Octasanchezz/Agus
    
    delete type

[33mcommit 5658d74ab9342e2b1249d74a7c3fcf9c9799cfd9[m
Author: Agustina <aguavalos@hotmail.com>
Date:   Mon Jan 9 18:45:47 2023 -0300

    delete type

[33mcommit a508be394573ac45a71ae550fdf7f3a715b7d6db[m
Author: Octasanchezz <101231228+Octasanchezz@users.noreply.github.com>
Date:   Mon Jan 9 16:27:14 2023 -0300

    update Model

[33mcommit 5bb6dcc5421ca835ff1b7e32ba341d6e4780c456[m
Merge: 9b715e5 447cb3f
Author: Agustina <aguavalos@hotmail.com>
Date:   Mon Jan 9 14:28:27 2023 -0300

    Merge branch 'mirrow' into Agus

[33mcommit 69f545e4139365083ff4b2b3e5dbefbd6353015d[m
Author: josearturomendoza <91449803+josearturomendoza@users.noreply.github.com>
Date:   Mon Jan 9 14:28:05 2023 -0300

    cambios

[33mcommit d0aae21d119c15edc6f0f08bd51611d5d8e0e649[m
Author: Victor Pestana <60305666+stringVictorinox@users.noreply.github.com>
Date:   Mon Jan 9 12:59:02 2023 -0400

    cambio-env

[33mcommit 447cb3f58406d0fcca0aec7231b2913a2e0bd84c[m
Merge: 4995a44 6af507c
Author: Motta520 <92325920+Motta520@users.noreply.github.com>
Date:   Mon Jan 9 13:55:22 2023 -0300

   