DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=123
=======
DB_PASSWORD=39381282
>>>>>>> e3ae9f440d87d2127766760cc7aa291ca5ac6967
DB_HOST=localhost
PASSEMAILER = amtexgjijmqujooi
MAIL = vinario.drinks@gmail.com